<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.ahqmrf.recapture.activity.SingleImageSelectionActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linear_action"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/black_transparent">

        <ImageView
            android:id="@+id/image_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            android:src="@drawable/ic_clear_white_24dp"/>

        <ImageView
            android:id="@+id/image_done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            android:src="@drawable/ic_done_white_24dp"/>

    </LinearLayout>

</RelativeLayout>
