<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.ahqmrf.recapture.fragment.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/layout_lock"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:id="@+id/image_lock"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="16dp"
                android:src="@drawable/ic_lock_outline_black_24dp"
                android:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/image_lock"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/simpleSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:paddingRight="16dp"
                    android:text="App Lock mode"
                    android:textSize="16sp"
                    tools:checked="true" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="8dp"
            android:background="@color/whitey_grey" />


        <RelativeLayout
            android:id="@+id/layout_password"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:id="@+id/image_pass"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="16dp"
                android:src="@drawable/ic_vpn_key_black_24dp"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/image_pass"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:text="Change password"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:checked="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="8dp"
            android:background="@color/whitey_grey" />

        <RelativeLayout
            android:id="@+id/layout_time_interval"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:id="@+id/image_time_interval"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="18dp"
                android:src="@drawable/ic_time_interval"
                android:tint="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/spinner_time_interval"
                android:layout_toRightOf="@id/image_time_interval"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:text="Slide show time interval"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:checked="true" />

            <Spinner
                android:id="@+id/spinner_time_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:entries="@array/time_intervals" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="8dp"
            android:background="@color/whitey_grey" />

        <RelativeLayout
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:id="@+id/image_info"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="16dp"
                android:src="@drawable/heart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/image_info"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:text="About ReCapture"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:checked="true" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
