<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="apps.ahqmrf.recapture.fragment.GalleryFragment">

    <LinearLayout
        android:id="@+id/view_switch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/image_grid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_grid_red_24dp"/>

        <ImageView
            android:id="@+id/image_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:tint="@color/grey"
            android:src="@drawable/ic_format_list_bulleted_red_24dp"/>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/view_switch"
        android:background="@color/whitey_grey"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_gallery"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line"/>

    <TextView
        android:id="@+id/text_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        android:gravity="center"
        android:background="@color/white"
        android:textSize="16sp"
        android:text="@string/no_photos_to_show"
        android:visibility="visible"/>

</RelativeLayout>
