<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="apps.ahqmrf.recapture.fragment.PeopleFragment">

    <LinearLayout
        android:id="@+id/linear_add_new_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/ic_person_add_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Add a new user"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/whitey_grey"
        android:text="People you know"/>

    <TextView
        android:id="@+id/text_no_user"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="@color/white"
        android:padding="32dp"
        android:textSize="16sp"
        android:text="You have not added any user yet. Click add a new user to add user."/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_people_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:visibility="gone"/>

</LinearLayout>
