<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_item">

    <ImageView
        android:id="@+id/image_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/image_select"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:background="@drawable/circular_black_bg_item_gallery"
        android:src="@drawable/ic_done_white_24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>