<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout_time"
        android:layout_width="80dp"
        android:layout_height="72dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="top|end"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            tools:text="2017/12/12"/>

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            tools:text="07:07 AM"/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circular_image_icon"
        android:layout_width="64dp"
        android:layout_height="72dp"
        android:padding="8dp"
        tools:src="@drawable/re_capture"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:id="@+id/linear_progressbar"
        android:layout_width="64dp"
        android:layout_height="72dp"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_alignParentLeft="true"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminateDrawable="@drawable/circular_progress_drawable"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_toLeftOf="@id/layout_time"
        android:layout_toRightOf="@id/circular_image_icon">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Title" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Memory description here will be added later" />

    </LinearLayout>

</RelativeLayout>